server.port=8888
#nacos配置中心地址
nacos.config.server-addr=127.0.0.1:8848
#nacos单独与springboot作为注册中心地址
#nacos.discovery.server-addr=127.0.0.1:8848
#dubbo配置
dubbo.scan.base-packages=com.jokey.bingo.service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=user-center-dubbo
dubbo.protocol.port=12345
dubbo.consumer.check=false
dubbo.protocol.threadpool=myThread