server.port=9999
#nacos配置中心地址
nacos.config.server-addr=127.0.0.1:8848
#nacos单独与springboot作为注册中心地址
#nacos.discovery.server-addr=127.0.0.1:8848
#dubbo服务消费方配置
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.application.name=web-consumer
#dubbo.protocol.port=23456
#dubbo.scan.base-packages=com.jokey.bingo.service
dubbo.consumer.check=false
logging.level.com.jokey.bingo=debug