<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sentinel-dubbo</artifactId>
        <groupId>com.jokey.bingo</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sentinel-dubbo-example</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>sentinel-dubbo-web</module>
        <module>sentinel-dubbo-user-api</module>
        <module>sentinel-dubbo-user-service</module>
        <module>dubbo-common</module>
    </modules>


</project>